{"flutter":{"platforms":{"android":{"default":{"projectId":"copaw-197af","appId":"1:27268841055:android:8aa748e33d1a3062a7a5ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"copaw-197af","configurations":{"android":"1:27268841055:android:8aa748e33d1a3062a7a5ea","web":"1:27268841055:web:7f610a9f2d45df4fa7a5ea"}}}}}}